{
  "name": "react_art_demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.1.0",
    "react-native": "0.27.2",
    "react-native-timer": "^1.1.2"
  }
}
